[colors]

; Polar Night
nord00 = #2E3440
nord01 = #3B4252
nord02 = #434C5E
nord03 = #4C566A

; Snow Storm
nord04 = #D8DEE9
nord05 = #E5E9F0
nord06 = #ECEFF4

; Frost
nord07 = #8FBCBB
nord08 = #88C0D0
nord09 = #81A1C1
nord10 = #5E81AC

; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

; Aliasis
background = ${self.nord00}
foreground = ${self.nord06}
