[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 10
poll-interval = 1

; charging
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-framerate = 500
animation-charging-foreground = ${colors.nord13}
label-charging = %percentage%%
label-charging-foreground = ${colors.nord13}
format-charging = <animation-charging> <label-charging>

; discharging
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>

; full
animation-full-0 = 
animation-full-1 = 
animation-full-framerate = 500
animation-full-foreground = ${colors.foreground}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}
format-full = <animation-full> <label-full>

; low
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
animation-low-foreground = ${colors.nord11}
label-low = %percentage%%
label-low-foreground = ${colors.nord11}
format-low = <animation-low> <label-low>
