include-file = ~/.config/polybar/colors/nord_dark.ini

; BAR

[bar/laptop]
; sizes
height = 32

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; fonts
font-0 =  DejaVuSansMono Nerd Font:size=14

; lines
line-size = 2
line-color = ${colors.foreground}

; modules blocks
modules-left = i3
modules-right = eth wlan battery xkeyboard date

fixed-center = true
module-margin = 1
separator = |

; MODULES

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 10
poll-interval = 5

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label = %date% %time%

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = " %essid%"

[module/eth]
interface-type = wired
label-connected = %{F#BBffffff}%ifname%%{F-} %local_ip%

[module/xkeyboard]
type = internal/xkeyboard
label-layout-underline = ${colors.foreground}

blacklist-0 = num lock
blacklist-1 = scroll lock
