include-file = ~/.config/polybar/colors/nord_dark.ini

include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/network.ini

; BAR

[bar/laptop]
; sizes
height = 32

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; fonts
font-0 =  DejaVuSansMono Nerd Font:size=14

; lines
line-size = 2
line-color = ${colors.foreground}

; modules blocks
modules-left = i3
modules-right = wlan battery xkeyboard date

fixed-center = true
module-margin = 1
separator = |

